# uniLocal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unilocal/: MainActivity.kt
app/src/main/java/com/example/unilocal/model/: City.kt  DisplayableEnum.kt  Location.kt  Place.kt  PlaceType.kt  Review.kt  Role.kt  Schedule.kt  User.kt
app/src/main/java/com/example/unilocal/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/unilocal/ui/theme/components/: AlertMesagge.kt  DropdownMenu.kt  InputText.kt  Map.kt  OperationResultHandler.kt  Stars.kt  StatusChip.kt
app/src/main/java/com/example/unilocal/ui/theme/config/: RouteScreen.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/: LoginScreen.kt  Navigation.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/admin/: HomeAdmin.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/admin/nav/: ContentAdmin.kt  RouteTabAdmin.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/admin/nav/bottombaradmin/: BottomBarAdmin.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/admin/tabs/: Confirmation.kt  ProfileAdmin.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/places/: CreatePlaceScreen.kt  PlaceDetail.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/user/: HomeUser.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/user/nav/: ContentUser.kt  RouteTab.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/user/nav/bottombar/: BottomBaUser.kt
app/src/main/java/com/example/unilocal/ui/theme/screens/user/tabs/: HomeUserContent.kt  Map.kt  NewPlace.kt  PlaceDetail.kt  Places.kt  Profile.kt  Search.kt
app/src/main/java/com/example/unilocal/utils/: RequestResult.kt  SharedPrefsUtil.kt
app/src/main/java/com/example/unilocal/viewmodel/: MainViewModel.kt  PlacesViewModel.kt  ReviewsViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
